[gd_scene load_steps=5 format=3 uid="uid://carpgenemy01"]

[ext_resource type="Script" path="res://game/example_arpg/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://common/gameplay/components/health.gd" id="2_health"]
[ext_resource type="Script" path="res://common/gameplay/components/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://common/gameplay/components/hitbox.gd" id="4_hitbox"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="hurt_shape"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="contact_shape"]
size = Vector2(28, 28)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_enemy")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.9, 0.35, 0.35, 1)
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 30.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurt_shape")

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_hitbox")
damage = 8.0
damage_interval = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("contact_shape")
