[gd_scene load_steps=5 format=3 uid="uid://carpgplayer01"]

[ext_resource type="Script" path="res://game/example_arpg/player.gd" id="1_player"]
[ext_resource type="Script" path="res://common/gameplay/components/health.gd" id="2_health"]
[ext_resource type="Script" path="res://common/gameplay/components/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://common/gameplay/components/hitbox.gd" id="4_hitbox"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="hurt_shape"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="attack_shape"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.4, 0.7, 1, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 100.0
invuln_seconds = 0.5

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurt_shape")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(36, 0)
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("4_hitbox")
damage = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("attack_shape")
