; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Data-Driven Template"
run/main_scene="res://game/meta/start/start_page_scene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

default_bus_layout="res://default_bus_layout.tres"

[autoload]

EventBus="*res://global/autoloads/event_bus.gd"
SettingsStore="*res://global/autoloads/settings_store.gd"
Debug="*res://global/autoloads/debug.gd"
ToastManager="*res://global/autoloads/toast_manager.gd"
AudioManager="*res://global/autoloads/audio_manager/audio_manager.gd"
ExampleRegistry="*res://global/autoloads/registries/example_registry.gd"
SaveManager="*res://global/autoloads/save_manager.gd"
ExampleState="*res://global/autoloads/example_state.gd"
SceneRouter="*res://global/autoloads/scene_router/scene_router.tscn"
GameManager="*res://global/autoloads/game_manager/game_manager.gd"

[debug]

gdscript/warnings/integer_division=0
gdscript/warnings/inference_on_variant=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[input]

ui_settings={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[file_customization]

folder_colors={
"res://common/": "red",
"res://data/": "teal",
"res://game/": "orange",
"res://global/": "yellow"
}

[gui]

theme/custom="res://global/theme/main_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://localization/generated/ui.en.translation", "res://localization/generated/ui.zh_TW.translation", "res://localization/generated/ui.zh_CN.translation", "res://localization/generated/system.en.translation", "res://localization/generated/system.zh_TW.translation", "res://localization/generated/system.zh_CN.translation")
locale/test="en"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
